<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
        }
        .input-field {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .register-button {
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }
    a{
        text-decoration: none;
        color: white;
    }
    .logo{
    width: 150px;
    height: 150px;
    margin-left: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
    </style>
</head>
<body>
    <div class="form-container">
        <img class="logo" src="logo.jpg" alt="">
        <input type="text" class="input-field" placeholder="Name" required>
        <input type="email" class="input-field" placeholder="Email id" required>
        <input type="tel" class="input-field" placeholder="Phone number" required>
        <input type="password" class="input-field" placeholder="Password" required>
        <button type="submit" class="register-button"  >
            
            <a href="index.html">Register</a></button>
    </div>
</body>
</html>